# Parqueate

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/parqueate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/parqueate/: AddParkingFragment.kt  CreateProfileActivity.kt  EditParkingActivity.kt  EditProfileFragment.kt  FirebaseMessagingService.kt  FullScreenImageFragment.kt  HomeFragment.kt  ImageAdapter.kt  ImagePagerAdapter.kt  IntroActivity.kt  IntroAdapter.kt  IntroItem.kt  LoginActivity.kt  MainActivity.kt  MapViewFragment.kt  MyParkingsFragment.kt  MyReservationsFragment.kt  NotificationsFragment.kt  OtpInputDialogFragment.kt  Parking.kt  ParkingAdapter.kt  ParkingDetailFragment.kt  PhoneInputDialogFragment.kt  ProfileFragment.kt  RegisterActivity.kt  ReservationDetailFragment.kt  ReservationsFragment.kt  SplashScreenActivity.kt  TestFirestoreActivity.kt  UserReservationFragment.kt  VerifyEmailActivity.kt
app/src/main/res/anim/: enter_from_left.xml  exit_to_right.xml
app/src/main/res/drawable/: bg_search_field.xml  button_background.xml  button_gradient_blue_yellow.xml  edit_text_background.xml  ic_parking_placeholder.xml  ic_search.xml  otp_box_background.xml  profile_image_background.xml  profile_image_background_blue_yellow.xml
app/src/main/res/layout/: activity_create_profile.xml  activity_edit_parking.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  activity_test_firestore.xml  activity_verify_email.xml  dialog_filters.xml  dialog_otp_input.xml  dialog_phone_input.xml  fragment_add_parking.xml  fragment_edit_profile.xml  fragment_full_screen_image.xml  fragment_home.xml  fragment_my_parkings.xml  fragment_my_reservations.xml  fragment_notifications.xml  fragment_parking_detail.xml  fragment_profile.xml  fragment_reservation_detail.xml  fragment_reservations.xml  fragment_search.xml  fragment_user_reservation.xml  item_fullscreen_image.xml  item_image.xml  item_image_viewpager.xml  item_image_zoom.xml  item_intro.xml  item_notification.xml  item_parking.xml  item_parking_image.xml  item_reservation.xml  item_review.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/parqueate/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
