<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fcfdf8"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:padding="30dp">

        <!-- Mensaje de bienvenida -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="¡Crea tu cuenta en Parquéate!"
            android:textStyle="bold"
            android:textSize="24sp"
            android:textAlignment="center"
            android:textColor="#1c415c"
            android:layout_marginTop="16dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="26dp"
            android:text="Regístrate para encontrar tu lugar ideal."
            android:textAlignment="center"
            android:textColor="#1c415c" />

        <!-- Contenedor blanco -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@android:color/white"
            android:padding="16dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="32dp"
            android:elevation="4dp"
            android:clipToPadding="false"
            android:backgroundTint="#E3F2FD"
            android:foreground="?android:attr/selectableItemBackground">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:startIconDrawable="@android:drawable/ic_dialog_email"
                android:backgroundTint="#F5F5F5">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/emailInput"
                    android:hint="            Correo electrónico"
                    android:inputType="textEmailAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:startIconDrawable="@android:drawable/ic_lock_idle_lock"
                android:backgroundTint="#F5F5F5">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/passwordInput"
                    android:hint="            Contraseña"
                    android:inputType="textPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/registerButton"
                android:text="Registrarse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#1c415c"
                android:textColor="#FFFFFF"
                android:layout_marginTop="16dp" />
        </LinearLayout>

        <TextView
            android:layout_marginTop="14dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="#1c415c"
            android:text="Regístrate con:" />

        <!-- Iconos sociales en una fila horizontal -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="32dp"
            android:gravity="center">

            <ImageButton
                android:id="@+id/googleSignUpButton"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/cromo"
                android:layout_marginHorizontal="17dp" />

            <ImageButton
                android:id="@+id/cellSignInButton"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/cell"
                android:layout_marginHorizontal="17dp" />

        </LinearLayout>

        <TextView
            android:id="@+id/goToLogin"
            android:text="¿Ya tienes cuenta? Inicia sesión aquí"
            android:textColor="#1c415c"
            android:textSize="16sp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>
</ScrollView>