<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fcfdf8"
    android:padding="24dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <!-- Logo de la app -->
        <ImageView
            android:id="@+id/app_logo"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="32dp"
            android:src="@drawable/logo" />

        <!--Mensaje de bienvenida-->>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="¡Bienvenido a Parquéate!"
            android:textStyle="bold"
            android:textSize="24sp"
            android:textAlignment="center"
            android:textColor="#1c415c"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="26dp"
            android:text="Inicia sesión para encontrar tu lugar ideal."
            android:textAlignment="center"
            android:textColor="#1c415c" />
        <!-- Contenedor blanco -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:background="@android:color/white"
            android:backgroundTint="#E3F2FD"
            android:clipToPadding="false"
            android:elevation="4dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:orientation="vertical"
            android:padding="16dp">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:backgroundTint="#F5F5F5"
                app:startIconDrawable="@android:drawable/ic_dialog_email">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/emailInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="            Correo electrónico"
                    android:inputType="textEmailAddress" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:backgroundTint="#F5F5F5"
                app:startIconDrawable="@android:drawable/ic_lock_idle_lock">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/passwordInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="            Contraseña"
                    android:inputType="textPassword" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/forgotPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="8dp"
                android:text="¿Olvidaste tu contraseña?"
                android:textColor="#1976D2"
                android:textStyle="italic" />

            <Button
                android:id="@+id/loginButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:backgroundTint="#1c415c"
                android:text="Iniciar sesión"
                android:textColor="#FFFFFF" />
        </LinearLayout>

        <TextView
            android:layout_marginTop="14dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAlignment="center"
            android:textColor="#1c415c"
            android:text="Inicia sesion con:"
            />
        <!-- Iconos sociales en una fila horizontal -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="32dp"
            android:gravity="center">


            <ImageButton
                android:id="@+id/googleSignInButton"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/cromo"
                android:layout_marginHorizontal="17dp" />


            <ImageButton
                android:id="@+id/cellSignInButton"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/cell"
                android:layout_marginHorizontal="17dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/goToRegister"
            android:text="¿No tienes cuenta? Regístrate aquí"
            android:textColor="#1c415c"
            android:textSize="16sp"
            android:layout_marginTop="24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>
</ScrollView>
