<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fullscreenRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FullScreenImageFragment">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/fullScreenViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/fullScreenTabDots"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="16dp"
        android:background="@android:color/transparent" />

    <!-- Botón de cerrar -->
    <ImageButton
        android:id="@+id/buttonClose"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="top|end"
        android:layout_margin="16dp"
        android:background="@android:color/transparent"
        android:contentDescription="Cerrar"
        android:src="@drawable/ic_close_white" />
    <!-- Usa tu propio ícono de cerrar aquí -->

</FrameLayout>

